%%BoundingBox: 64 679 303 798
%%Title: fig03_orientation
%%CreationDate: Tue Nov 2 14:40:37 2004
%%Creator: tgif2tex version 2.12 (Original:  Tgif-4.1.43-QPL written by William Chia-Wei Cheng (bill.cheng@acm.org))
%%ProducedBy: (unknown)
%%Orientation: Portrait
%%Pages: 1
%%DocumentFonts: (atend)
%%EndComments
%%BeginProlog

/tgifdict 56 dict def
tgifdict begin

/tgifarrowtipdict 8 dict def
tgifarrowtipdict /mtrx matrix put

/TGAT % tgifarrowtip
 { tgifarrowtipdict begin
      /dy exch def
      /dx exch def
      /h exch def
      /w exch def
      /y exch def
      /x exch def
      /savematrix mtrx currentmatrix def
      x y translate
      dy dx atan rotate
      0 0 moveto
      w neg h lineto
      w neg h neg lineto
      savematrix setmatrix
   end
 } def

/tgifarcdict 8 dict def
tgifarcdict /mtrx matrix put

/TGAN % tgifarcn
 { tgifarcdict begin
      /endangle exch def
      /startangle exch def
      /yrad exch def
      /xrad exch def
      /y exch def
      /x exch def
      /savematrix mtrx currentmatrix def
      x y translate
      xrad yrad scale
      0 0 1 startangle endangle arc
      savematrix setmatrix
   end
 } def

/TGAR % tgifarc
 { tgifarcdict begin
      /endangle exch def
      /startangle exch def
      /yrad exch def
      /xrad exch def
      /y exch def
      /x exch def
      /savematrix mtrx currentmatrix def
      x y translate
      xrad yrad scale
      0 0 1 startangle endangle arcn
      savematrix setmatrix
   end
 } def

/TGMAX
 { exch dup 3 1 roll exch dup 3 1 roll gt { pop } { exch pop } ifelse
 } def
/TGMIN
 { exch dup 3 1 roll exch dup 3 1 roll lt { pop } { exch pop } ifelse
 } def
/TGSW { stringwidth pop } def

/bd { bind def } bind def

/GS { gsave } bd
/GR { grestore } bd
/NP { newpath } bd
/CP { closepath } bd
/CHP { charpath } bd
/CT { curveto } bd
/L { lineto } bd
/RL { rlineto } bd
/M { moveto } bd
/RM { rmoveto } bd
/S { stroke } bd
/F { fill } bd
/TR { translate } bd
/RO { rotate } bd
/SC { scale } bd
/MU { mul } bd
/DI { div } bd
/DU { dup } bd
/NE { neg } bd
/AD { add } bd
/SU { sub } bd
/PO { pop } bd
/EX { exch } bd
/CO { concat } bd
/CL { clip } bd
/EC { eoclip } bd
/EF { eofill } bd
/IM { image } bd
/IMM { imagemask } bd
/ARY { array } bd
/SG { setgray } bd
/RG { setrgbcolor } bd
/SD { setdash } bd
/W { setlinewidth } bd
/SM { setmiterlimit } bd
/SLC { setlinecap } bd
/SLJ { setlinejoin } bd
/SH { show } bd
/FF { findfont } bd
/MS { makefont setfont } bd
/AR { arcto 4 {pop} repeat } bd
/CURP { currentpoint } bd
/FLAT { flattenpath strokepath clip newpath } bd
/TGSM { tgiforigctm setmatrix } def
/TGRM { savematrix setmatrix } def

end

%%EndProlog
%!
%%BoundingBox: 64 679 303 798
%%Page: 1 1

%%PageBoundingBox: 63 657 305 871
tgifdict begin
/tgifsavedpage save def

1 SM
1 W

0 SG

72 0 MU 72 11.695 MU TR
72 128 DI 100.000 MU 100 DI DU NE SC

GS

/tgiforigctm matrix currentmatrix def

% ARC
0 SG
GS
   GS
      NP
         300 250 100 25 0 180 TGAN
      S
   GR
GR

% ARC
0 SG
GS
   GS
      NP
         300 250 100 30 0 -180 TGAR
      [2 2] 0 SD
      S
   GR
GR

% POLY/OPEN-SPLINE
0 SG
GS
   NP
      200 250 M
      230.00 186.67 265.00 148.33 305.00 135.00 CT
      345.00 121.67 372.50 131.67 387.50 165.00 CT
      402.50 198.33 406.67 226.67
      400 250 CT
   TGSM
   1 W
   S
GR

% POLY/OPEN-SPLINE
0 SG
GS
   NP
      350 140 M
      -45 15 atan DU cos 10.000 MU 365 exch SU
      exch sin 10.000 MU 95 exch SU L
   TGSM
   2 W
   S
   1 W
GR
GS
   TGSM
   NP
      365 95 10.000 4.000 15 -45 TGAT
   1 SG CP F
   0 SG
   NP
      365 95 10.000 4.000 15 -45 TGAT
   CP F
GR





% POLY/OPEN-SPLINE
0 SG
GS
   NP
      335 140 M
      -50 5 atan DU cos 10.000 MU 340 exch SU
      exch sin 10.000 MU 90 exch SU L
   TGSM
   2 W
   S
   1 W
GR
GS
   TGSM
   NP
      340 90 10.000 4.000 5 -50 TGAT
   1 SG CP F
   0 SG
   NP
      340 90 10.000 4.000 5 -50 TGAT
   CP F
GR

% POLY/OPEN-SPLINE
0 SG
GS
   NP
      320 145 M
      -45 -5 atan DU cos 10.000 MU 315 exch SU
      exch sin 10.000 MU 100 exch SU L
   TGSM
   2 W
   S
   1 W
GR
GS
   TGSM
   NP
      315 100 10.000 4.000 -5 -45 TGAT
   1 SG CP F
   0 SG
   NP
      315 100 10.000 4.000 -5 -45 TGAT
   CP F
GR

% POLY/OPEN-SPLINE
0 SG
GS
   NP
      430 210 M
      406.67 203.33 390.00 201.67
      5 -15 atan DU cos 8.000 MU 380 exch SU
      exch sin 8.000 MU 205 exch SU CT
   TGSM
   1 W
   S
GR
GS
   TGSM
   NP
      380 205 8.000 3.000 -15 5 TGAT
   1 SG CP F
   0 SG
   NP
      380 205 8.000 3.000 -15 5 TGAT
   CP F
GR



% POLY/OPEN-SPLINE
0 SG
GS
   NP
      300 275 M
      0 5 atan DU cos 8.000 MU 305 exch SU
      exch sin 8.000 MU 275 exch SU L
   TGSM
   1 W
   S
GR
GS
   TGSM
   NP
      305 275 8.000 3.000 5 0 TGAT
   1 SG CP F
   0 SG
   NP
      305 275 8.000 3.000 5 0 TGAT
   CP F
GR

% POLY/OPEN-SPLINE
0 SG
GS
   NP
      305 220 M
      0 -5 atan DU cos 8.000 MU 300 exch SU
      exch sin 8.000 MU 220 exch SU L
   TGSM
   1 W
   S
GR
GS
   TGSM
   NP
      300 220 8.000 3.000 -5 0 TGAT
   1 SG CP F
   0 SG
   NP
      300 220 8.000 3.000 -5 0 TGAT
   CP F
GR

GR
tgifsavedpage restore
end
showpage
%MatchingCreationDate: Tue Nov 2 14:40:37 2004
