%%BoundingBox: 19 697 250 806
%%Title: fig04_piecewisesmth
%%CreationDate: Mon Nov 15 17:2:36 2004
%%Creator: tgif2tex version 2.12 (Original:  Tgif-4.1.43-QPL written by William Chia-Wei Cheng (bill.cheng@acm.org))
%%ProducedBy: (unknown)
%%Orientation: Portrait
%%Pages: 1
%%DocumentFonts: (atend)
%%EndComments
%%BeginProlog

/tgifdict 55 dict def
tgifdict begin

/tgifellipsedict 6 dict def
tgifellipsedict /mtrx matrix put

/TGEL % tgifellipse
 { tgifellipsedict begin
      /yrad exch def
      /xrad exch def
      /y exch def
      /x exch def
      /savematrix mtrx currentmatrix def
      x y translate
      xrad yrad scale
      0 0 1 0 360 arc
      savematrix setmatrix
   end
 } def

/tgifarrowtipdict 8 dict def
tgifarrowtipdict /mtrx matrix put

/TGAT % tgifarrowtip
 { tgifarrowtipdict begin
      /dy exch def
      /dx exch def
      /h exch def
      /w exch def
      /y exch def
      /x exch def
      /savematrix mtrx currentmatrix def
      x y translate
      dy dx atan rotate
      0 0 moveto
      w neg h lineto
      w neg h neg lineto
      savematrix setmatrix
   end
 } def

/TGMAX
 { exch dup 3 1 roll exch dup 3 1 roll gt { pop } { exch pop } ifelse
 } def
/TGMIN
 { exch dup 3 1 roll exch dup 3 1 roll lt { pop } { exch pop } ifelse
 } def
/TGSW { stringwidth pop } def

/bd { bind def } bind def

/GS { gsave } bd
/GR { grestore } bd
/NP { newpath } bd
/CP { closepath } bd
/CHP { charpath } bd
/CT { curveto } bd
/L { lineto } bd
/RL { rlineto } bd
/M { moveto } bd
/RM { rmoveto } bd
/S { stroke } bd
/F { fill } bd
/TR { translate } bd
/RO { rotate } bd
/SC { scale } bd
/MU { mul } bd
/DI { div } bd
/DU { dup } bd
/NE { neg } bd
/AD { add } bd
/SU { sub } bd
/PO { pop } bd
/EX { exch } bd
/CO { concat } bd
/CL { clip } bd
/EC { eoclip } bd
/EF { eofill } bd
/IM { image } bd
/IMM { imagemask } bd
/ARY { array } bd
/SG { setgray } bd
/RG { setrgbcolor } bd
/SD { setdash } bd
/W { setlinewidth } bd
/SM { setmiterlimit } bd
/SLC { setlinecap } bd
/SLJ { setlinejoin } bd
/SH { show } bd
/FF { findfont } bd
/MS { makefont setfont } bd
/AR { arcto 4 {pop} repeat } bd
/CURP { currentpoint } bd
/FLAT { flattenpath strokepath clip newpath } bd
/TGSM { tgiforigctm setmatrix } def
/TGRM { savematrix setmatrix } def

end

%%EndProlog
%!
%%BoundingBox: 19 697 250 806
%%Page: 1 1

%%PageBoundingBox: 18 676 252 807
tgifdict begin
/tgifsavedpage save def

1 SM
1 W

0 SG

72 0 MU 72 11.602 MU TR
72 128 DI 100.000 MU 100 DI DU NE SC

GS

/tgiforigctm matrix currentmatrix def

% POLY/OPEN-SPLINE
0 SG
GS
   NP
      90 220 M
      123.33 140.00 176.67 133.33
      250 200 CT
   TGSM
   1 W
   S
GR

% POLY/OPEN-SPLINE
0 SG
GS
   NP
      250 200 M
      310.00 186.67 336.67 143.33
      330 70 CT
   TGSM
   1 W
   S
GR

% OVAL
0 SG
NP 90 220 1 1 TGEL F
GS
   GS
      NP 90 220 1 1 TGEL
      S
   GR
GR

% OVAL
0 SG
NP 250 200 1 1 TGEL F
GS
   GS
      NP 250 200 1 1 TGEL
      S
   GR
GR

% OVAL
0 SG
NP 330 71 1 1 TGEL F
GS
   GS
      NP 330 71 1 1 TGEL
      S
   GR
GR








% POLY/OPEN-SPLINE
0 SG
GS
   NP
      165 155 M
      0 7 atan DU cos 8.000 MU 172 exch SU
      exch sin 8.000 MU 155 exch SU L
   TGSM
   1 W
   S
GR
GS
   TGSM
   NP
      172 155 8.000 3.000 7 0 TGAT
   1 SG CP F
   0 SG
   NP
      172 155 8.000 3.000 7 0 TGAT
   CP F
GR

% POLY/OPEN-SPLINE
0 SG
GS
   NP
      325 135 M
      -8 2 atan DU cos 8.000 MU 327 exch SU
      exch sin 8.000 MU 127 exch SU L
   TGSM
   1 W
   S
GR
GS
   TGSM
   NP
      327 127 8.000 3.000 2 -8 TGAT
   1 SG CP F
   0 SG
   NP
      327 127 8.000 3.000 2 -8 TGAT
   CP F
GR

GR
tgifsavedpage restore
end
showpage
%MatchingCreationDate: Mon Nov 15 17:2:36 2004
