%%BoundingBox: 10 695 347 807
%%Title: fig05_surfp
%%CreationDate: Sun Nov 14 2:34:53 2004
%%Creator: tgif2tex version 2.13 (Original:  Tgif-4.1.43 written by William Chia-Wei Cheng (bill.cheng@acm.org))
%%ProducedBy: (unknown)
%%Orientation: Portrait
%%Pages: 1
%%DocumentFonts: (atend)
%%EndComments
%%BeginProlog

/tgifdict 53 dict def
tgifdict begin

/tgifarrowtipdict 8 dict def
tgifarrowtipdict /mtrx matrix put

/TGAT % tgifarrowtip
 { tgifarrowtipdict begin
      /dy exch def
      /dx exch def
      /h exch def
      /w exch def
      /y exch def
      /x exch def
      /savematrix mtrx currentmatrix def
      x y translate
      dy dx atan rotate
      0 0 moveto
      w neg h lineto
      w neg h neg lineto
      savematrix setmatrix
   end
 } def

/TGMAX
 { exch dup 3 1 roll exch dup 3 1 roll gt { pop } { exch pop } ifelse
 } def
/TGMIN
 { exch dup 3 1 roll exch dup 3 1 roll lt { pop } { exch pop } ifelse
 } def
/TGSW { stringwidth pop } def

/bd { bind def } bind def

/GS { gsave } bd
/GR { grestore } bd
/NP { newpath } bd
/CP { closepath } bd
/CHP { charpath } bd
/CT { curveto } bd
/L { lineto } bd
/RL { rlineto } bd
/M { moveto } bd
/RM { rmoveto } bd
/S { stroke } bd
/F { fill } bd
/TR { translate } bd
/RO { rotate } bd
/SC { scale } bd
/MU { mul } bd
/DI { div } bd
/DU { dup } bd
/NE { neg } bd
/AD { add } bd
/SU { sub } bd
/PO { pop } bd
/EX { exch } bd
/CO { concat } bd
/CL { clip } bd
/EC { eoclip } bd
/EF { eofill } bd
/IM { image } bd
/IMM { imagemask } bd
/ARY { array } bd
/SG { setgray } bd
/RG { setrgbcolor } bd
/SD { setdash } bd
/W { setlinewidth } bd
/SM { setmiterlimit } bd
/SLC { setlinecap } bd
/SLJ { setlinejoin } bd
/SH { show } bd
/FF { findfont } bd
/MS { makefont setfont } bd
/AR { arcto 4 {pop} repeat } bd
/CURP { currentpoint } bd
/FLAT { flattenpath strokepath clip newpath } bd
/TGSM { tgiforigctm setmatrix } def
/TGRM { savematrix setmatrix } def

end

%%EndProlog
%!
%%BoundingBox: 10 695 347 807
%%Page: 1 1

%%PageBoundingBox: 6 674 349 808
tgifdict begin
/tgifsavedpage save def

1 SM
1 W

0 SG

72 0 MU 72 11.602 MU TR
72 128 DI 100.000 MU 100 DI DU NE SC

GS

/tgiforigctm matrix currentmatrix def

% POLY/OPEN-SPLINE
0 SG
GS
   NP
      164 66 M
      157.33 119.33 140.67 169.33
      114 216 CT
   TGSM
   1 W
   S
GR

% POLY/OPEN-SPLINE
0 SG
GS
   NP
      204 86 M
      197.33 139.33 180.67 189.33
      154 236 CT
   TGSM
   1 W
   S
GR

% POLY/OPEN-SPLINE
0 SG
GS
   NP
      164 66 M
      64.00 59.33 20.67 71.00 34.00 101.00 CT
      47.33 131.00 74.00 169.33
      114 216 CT
   TGSM
   1 W
   S
GR

% POLY/OPEN-SPLINE
0 SG
GS
   NP
      154 236 M
      227.33 242.67 267.33 236.00 274.00 216.00 CT
      280.67 196.00 257.33 152.67
      204 86 CT
   TGSM
   1 W
   S
GR

% POLY/OPEN-SPLINE
0 SG
GS
   [4 4] 0 SD
   NP
      526 82 M
      519.33 135.33 502.67 185.33
      476 232 CT
   TGSM
   1 W
   S
   [] 0 SD
GR

% POLY/OPEN-SPLINE
0 SG
GS
   NP
      526 82 M
      426.00 75.33 382.67 87.00 396.00 117.00 CT
      409.33 147.00 436.00 185.33
      476 232 CT
   TGSM
   1 W
   S
GR




% POLY/OPEN-SPLINE
0 SG
GS
   NP
      149 138 M
      -7 1 atan DU cos 8.000 MU 150 exch SU
      exch sin 8.000 MU 131 exch SU L
   TGSM
   1 W
   S
GR
GS
   TGSM
   NP
      150 131 8.000 3.000 1 -7 TGAT
   1 SG CP F
   0 SG
   NP
      150 131 8.000 3.000 1 -7 TGAT
   CP F
GR

% POLY/OPEN-SPLINE
0 SG
GS
   NP
      100 64 M
      1 -6 atan DU cos 8.000 MU 94 exch SU
      exch sin 8.000 MU 65 exch SU L
   TGSM
   1 W
   S
GR
GS
   TGSM
   NP
      94 65 8.000 3.000 -6 1 TGAT
   1 SG CP F
   0 SG
   NP
      94 65 8.000 3.000 -6 1 TGAT
   CP F
GR

% POLY/OPEN-SPLINE
0 SG
GS
   NP
      60 146 M
      5 3 atan DU cos 8.000 MU 63 exch SU
      exch sin 8.000 MU 151 exch SU L
   TGSM
   1 W
   S
GR
GS
   TGSM
   NP
      63 151 8.000 3.000 3 5 TGAT
   1 SG CP F
   0 SG
   NP
      63 151 8.000 3.000 3 5 TGAT
   CP F
GR

% POLY/OPEN-SPLINE
0 SG
GS
   NP
      184 172 M
      5 -2 atan DU cos 8.000 MU 182 exch SU
      exch sin 8.000 MU 177 exch SU L
   TGSM
   1 W
   S
GR
GS
   TGSM
   NP
      182 177 8.000 3.000 -2 5 TGAT
   1 SG CP F
   0 SG
   NP
      182 177 8.000 3.000 -2 5 TGAT
   CP F
GR

% POLY/OPEN-SPLINE
0 SG
GS
   NP
      216 238 M
      0 6 atan DU cos 8.000 MU 222 exch SU
      exch sin 8.000 MU 238 exch SU L
   TGSM
   1 W
   S
GR
GS
   TGSM
   NP
      222 238 8.000 3.000 6 0 TGAT
   1 SG CP F
   0 SG
   NP
      222 238 8.000 3.000 6 0 TGAT
   CP F
GR

% POLY/OPEN-SPLINE
0 SG
GS
   NP
      254 155 M
      -6 -4 atan DU cos 8.000 MU 250 exch SU
      exch sin 8.000 MU 149 exch SU L
   TGSM
   1 W
   S
GR
GS
   TGSM
   NP
      250 149 8.000 3.000 -4 -6 TGAT
   1 SG CP F
   0 SG
   NP
      250 149 8.000 3.000 -4 -6 TGAT
   CP F
GR

% POLY/OPEN-SPLINE
0 SG
GS
   NP
      453 81 M
      0 -6 atan DU cos 8.000 MU 447 exch SU
      exch sin 8.000 MU 81 exch SU L
   TGSM
   1 W
   S
GR
GS
   TGSM
   NP
      447 81 8.000 3.000 -6 0 TGAT
   1 SG CP F
   0 SG
   NP
      447 81 8.000 3.000 -6 0 TGAT
   CP F
GR

% POLY/OPEN-SPLINE
0 SG
GS
   NP
      410 143 M
      8 5 atan DU cos 8.000 MU 415 exch SU
      exch sin 8.000 MU 151 exch SU L
   TGSM
   1 W
   S
GR
GS
   TGSM
   NP
      415 151 8.000 3.000 5 8 TGAT
   1 SG CP F
   0 SG
   NP
      415 151 8.000 3.000 5 8 TGAT
   CP F
GR

% POLY/OPEN-SPLINE
0 SG
GS
   NP
      497 233 M
      1 8 atan DU cos 8.000 MU 505 exch SU
      exch sin 8.000 MU 234 exch SU L
   TGSM
   1 W
   S
GR
GS
   TGSM
   NP
      505 234 8.000 3.000 8 1 TGAT
   1 SG CP F
   0 SG
   NP
      505 234 8.000 3.000 8 1 TGAT
   CP F
GR

% POLY/OPEN-SPLINE
0 SG
GS
   NP
      593 218 M
      -7 3 atan DU cos 8.000 MU 596 exch SU
      exch sin 8.000 MU 211 exch SU L
   TGSM
   1 W
   S
GR
GS
   TGSM
   NP
      596 211 8.000 3.000 3 -7 TGAT
   1 SG CP F
   0 SG
   NP
      596 211 8.000 3.000 3 -7 TGAT
   CP F
GR

% POLY/OPEN-SPLINE
0 SG
GS
   NP
      554 118 M
      -4 -4 atan DU cos 8.000 MU 550 exch SU
      exch sin 8.000 MU 114 exch SU L
   TGSM
   1 W
   S
GR
GS
   TGSM
   NP
      550 114 8.000 3.000 -4 -4 TGAT
   1 SG CP F
   0 SG
   NP
      550 114 8.000 3.000 -4 -4 TGAT
   CP F
GR

% POLY/OPEN-SPLINE
0 SG
GS
   NP
      160 119 M
      13 26 atan DU cos 10.000 MU exch sin 10.000 MU RM
      13 26 atan DU cos 10.000 MU 186 exch SU
      exch sin 10.000 MU 132 exch SU L
   TGSM
   2 W
   S
   1 W
GR
GS
   TGSM
   NP
      160 119 10.000 4.000 -26 -13 TGAT
   1 SG CP F
   0 SG
   NP
      160 119 10.000 4.000 -26 -13 TGAT
   CP F
GR
GS
   TGSM
   NP
      186 132 10.000 4.000 26 13 TGAT
   1 SG CP F
   0 SG
   NP
      186 132 10.000 4.000 26 13 TGAT
   CP F
GR

% POLY/OPEN-SPLINE
0 SG
GS
   NP
      147 166 M
      13 26 atan DU cos 10.000 MU exch sin 10.000 MU RM
      13 26 atan DU cos 10.000 MU 173 exch SU
      exch sin 10.000 MU 179 exch SU L
   TGSM
   2 W
   S
   1 W
GR
GS
   TGSM
   NP
      147 166 10.000 4.000 -26 -13 TGAT
   1 SG CP F
   0 SG
   NP
      147 166 10.000 4.000 -26 -13 TGAT
   CP F
GR
GS
   TGSM
   NP
      173 179 10.000 4.000 26 13 TGAT
   1 SG CP F
   0 SG
   NP
      173 179 10.000 4.000 26 13 TGAT
   CP F
GR

% POLY/OPEN-SPLINE
0 SG
GS
   NP
      296 163 M
      0 64 atan DU cos 8.000 MU 360 exch SU
      exch sin 8.000 MU 163 exch SU L
   TGSM
   1 W
   S
GR
GS
   TGSM
   NP
      360 163 8.000 3.000 64 0 TGAT
   1 SG CP F
   0 SG
   NP
      360 163 8.000 3.000 64 0 TGAT
   CP F
GR

% POLY/OPEN-SPLINE
0 SG
GS
   NP
      476 232 M
      549.33 238.67 589.33 232.00 596.00 212.00 CT
      602.67 192.00 579.33 148.67
      526 82 CT
   TGSM
   1 W
   S
GR



GR
tgifsavedpage restore
end
showpage
%MatchingCreationDate: Sun Nov 14 2:34:53 2004
