<meta http-equiv="Content-Type" content="text/html; charset=utf-8"><footer>
<div class="footerNavi">
<ul>
	<li><a href="http://www.nit.ac.jp/contact/" target="_blank">お問い合わせ</a></li>
</ul>
<!-- /.footerNavi --></div>
<div class="footerInfoBG">
<div class="footerInfo">
	<p class="bold">日本工業大学 共通教育学群</p>
	<p>〒345-8501 埼玉県南埼玉郡宮代町学園台4-1</p>
<!-- /.footerInfo --></div>
<!-- /.footerInfoBG --></div>
<div class="copyright"><p>COPYRIGHT &copy;2021 NIPPON INSTITUTE OF TECHNOLOGY, ALL RIGHTS RESERVED.</p></div>
</footer>

<div class="pageTop"><p><a href="#pageTop"><i class="fa fa-angle-double-up"></i></a></p></div>

<script type="text/javascript" src="../js/jquery.min.js"></script>
<script type="text/javascript" src="../js/webslidemenu.js"></script>
<script type="text/javascript" src="../js/common.js"></script>

