<meta http-equiv="Content-Type" content="text/html; charset=utf-8">	  <div class="localNaviLab">
	    <ul>
	      <li>
	        <p class="group">学習基盤・キャリア</p>
	        <ul>
	          <li><a href="../lab/lab4-8.html">姜 雅人<br>
					(キャリアデザイン)</a></li>
				  <!--<li class="noLink">田中 佳子<br>
					(認知科学・言語教育学)</li>-->
				  <li><a href="../lab/lab4-4.html">小山 将史<br>
					(教育方法学)</a></li>
				  <li><a href="../lab/lab4-3.html">河住 有希子<br>
					(応用言語学・日本語教育)</a></li>
				  <li><a href="../lab/lab4-5.html">中尾 比早子<br>
					(文章表現・日本語学)</a></li>
				  <li><a href="../lab/lab4-7.html">櫻井 芽衣子<br>
					(文章表現・日本語学)</a></li>
	          </ul>
	        </li>
	      <li>
	        <p class="group2">教養系</p>
	        <ul>
	          <!--<li><a href="../lab/lab5-1.html">文学研究室</a></li>-->
	          <li><a href="../lab/lab5-2.html">心理学研究室</a></li>
	          <!--<li class="noLink">憲法・会計学研究室</li>-->
	          <li><a href="../lab/lab5-4.html">体育研究室</a></li>
	          </ul>
	        </li>
	      <li>
	        <p class="group2">言語系</p>
	        <ul>
	          <li><a href="../lab/lab1-3.html">英語研究室</a></li>
	          <!--<li class="noLink">独語研究室</li>-->
	          <li><a href="../lab/lab1-11.html">中国語研究室</a></li>
	          </ul>
	        </li>
	      <li>
	        <p class="group2">理数系</p>
	        <ul>
	          <li><a href="../lab/lab2-3.html">数学研究室</a></li>
	          <li><a href="../lab/lab3-1.html">物理学研究室</a></li>
	          </ul>
	        </li>
	      <li style="border-bottom: 1px solid #fff">
	        <p class="groupNL">環境系</p>
	        </li>
	      <li style="border-bottom: 1px solid #fff">
	        <p class="group3"><a href="../lab/lab6-1.html">教職系</a></p>
	        </li>
	      <li>
	        <p class="group4"><a href="../lab/teacher.html">教員一覧</a></p>
	        </li>
	      </ul>
	    <!-- /.localNaviLab -->
	    </div>
