<meta http-equiv="Content-Type" content="text/html; charset=utf-8">	  <div class="localNaviLab">
	    <ul>
	      <li>
	        <p class="group">言語系</p>
	        <p class="groupSub">英語研究室</p>
	        <ul>
				<li><a href="../lab/lab1-3.html">市川 泰弘<br>
				  (理論言語学・認知言語学・言語習得)</a></li>
				<li><a href="../lab/lab1-4.html">川上 省三<br>
				  (英文学)</a></li>
				<li><a href="../lab/lab1-7.html">廣田 純子<br>
				  (アメリカ文学)</a></li>
				<li><a href="../lab/lab1-2.html">山中 章子<br>
				  (アメリカ文学)</a></li>
				<li><a href="../lab/lab1-5.html">田口 幸恵<br>
				  (英米文学・英語教育)</a></li>
				<li><a href="../lab/lab1-1.html">吉田 要<br>
				  (アメリカ文学・英語教育)</a></li>
				<li><a href="../lab/lab1-8.html">関根 路代<br>
				  (アメリカ現代詩)</a></li>
				  <li><a href="../lab/lab1-13.html">一瀬 厚一<br>
					  (アメリカ文学)</a></li>
			</ul>
	        <p class="groupSub">中国語研究室</p>
	        <ul>
	          <li><a href="../lab/lab1-11.html">劉 雯<br>
	            (中国語教育・女性学)</a></li>
	          </ul>
	        </li>
	      <li style="border-bottom: 1px solid #fff">
	        <p class="group3"><a href="../lab/lab4-1.html">学習基盤・キャリア系</a></p>
	        </li>
	      <li>
	        <p class="group2">教養系</p>
	        <ul>
	          <!--<li><a href="../lab/lab5-1.html">文学研究室</a></li>-->
	          <li><a href="../lab/lab5-2.html">心理学研究室</a></li>
	          <!--<li class="noLink">憲法・会計学研究室</li>-->
	          <li><a href="../lab/lab5-4.html">体育研究室</a></li>
	          </ul>
	        </li>
	      <li>
	        <p class="group2">理数系</p>
	        <ul>
	          <li><a href="../lab/lab2-3.html">数学研究室</a></li>
	          <li><a href="../lab/lab3-1.html">物理学研究室</a></li>
	          </ul>
	        </li>
	      <li style="border-bottom: 1px solid #fff">
	        <p class="groupNL">環境系</p>
	        </li>
	      <li style="border-bottom: 1px solid #fff">
	        <p class="group3"><a href="../lab/lab6-1.html">教職系</a></p>
	        </li>
	      <li>
	        <p class="group4"><a href="../lab/teacher.html">教員一覧</a></p>
	        </li>
	      </ul>
	    <!-- /.localNaviLab -->
	    </div>
